# Huh-old

./: .gitignore  Huh.sln  README.md
Huh.Core/: Class1.cs  Huh.Core.csproj
Huh.Core/Data/: DataContent.cs  IData.cs  Record.cs  SimpleData.cs
Huh.Core/Steps/: IStep.cs  IStepInformation.cs  IStepManager.cs
Huh.Core/Tasks/: ITask.cs  ITaskCollection.cs  ITaskCollectionExt.cs  ITaskCollectionManager.cs  ITaskQueue.cs
Huh.Core/Units/: IUnitOfWork.cs
Huh.Core/Workers/: IWorker.cs  IWorkerManager.cs
Huh.Engine/: Class1.cs  Huh.Engine.csproj
Huh.Engine.Test/: Huh.Engine.Test.csproj  UnitTest1.cs
Huh.Engine.Test/Data/: RecordTest.cs
Huh.Engine.Test/Steps/: StepManagerTest.cs
Huh.Engine.Test/Tasks/: TaskCollectionTest.cs
Huh.Engine.Test/Workers/: WorkerManagerTest.cs
Huh.Engine/Data/: SimpleData.cs
Huh.Engine/Steps/: ResultInfo.cs  Results.cs  StepManager.cs
Huh.Engine/Tasks/: Task.cs  TaskCollection.cs  TaskCollectionManager.cs
Huh.Engine/Workers/: Worker.cs  WorkerManager.cs
src/Huh.Core/: Huh.Core.csproj
src/Huh.Core/Steps/: IStep.cs
src/Huh.Core/Tasks/: ITask.cs  ITaskCollection.cs
src/Huh.Core/Workers/: IWorkerManager.cs
src/Huh.Engine/: Huh.Engine.csproj
src/Huh.Engine.Test/: Huh.Engine.Test.csproj
src/Huh.Engine.Test/Data/: RecordTest.cs
src/Huh.Engine.Test/Steps/: StepManagerTest.cs
src/Huh.Engine.Test/Tasks/: TaskCollectionTest.cs  TaskTest.cs
src/Huh.Engine.Test/Workers/: OverallTest.cs  WorkerManagerTest.cs
src/Huh.Engine.Test/Workers/Steps/: SourceFileDiscovery.cs  SourceFileDiscoveryInfo.cs
src/Huh.Engine/Steps/: Results.cs
src/Huh.Engine/Tasks/: Task.cs  TaskCollection.cs
src/Huh.Engine/Workers/: Worker.cs  WorkerManager.cs
