<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
    <id>Huh.Core</id>
    <version>0.0.1-alpha1</version>
    <authors>OgreBelly</authors>
    <owners>OgreBelly</owners>
    <projectUrl>https://github.com/OgreBelly/Huh</projectUrl>
    <license>MIT</license>
    <iconUrl></iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <releaseNotes></releaseNotes>
    <description>Abstraction for processing custom tasks. How to "process" those tasks is implemented in steps, which are executed by workers. Each step can spawn new tasks.</description>
    <tags></tags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0"/>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
  </ItemGroup>
</Project>