<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <id>Huh.Core</id>
    <version>0.0.3-dev</version>
    <authors>OgreBelly</authors>
    <owners>OgreBelly</owners>
    <projectUrl>https://github.com/OgreBelly/Huh</projectUrl>
    <license/>
    <iconUrl/>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <releaseNotes/>
    <description/>
    <tags/>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0"/>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
  </ItemGroup>
</Project>