<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.1"/>
    <!--<ProjectReference Include="..\Huh.Core\Huh.Core.csproj"/>-->
    <PackageReference Include="Huh.Core" Version="0.0.1-alpha1" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
    <id>Huh.Engine</id>
    <version>0.0.1-alpha1</version>
    <authors>OgreBelly</authors>
    <owners>OgreBelly</owners>
    <projectUrl>https://github.com/OgreBelly/Huh</projectUrl>
    <license>MIT</license>
    <iconUrl></iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <releaseNotes></releaseNotes>
    <description>Abstraction for processing custom tasks. How to "process" those tasks is implemented in steps, which are executed by workers. Each step can spawn new tasks.</description>
    <tags></tags>
  </PropertyGroup>
</Project>
